# springboot2.0-dubbo

./: README.md  pom.xml
springboot2-dubbo-common/: pom.xml
springboot2-dubbo-common-web/: pom.xml
springboot2-dubbo-common-web/src/main/java/com/bqh/: App.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/aspectj/: DataSourceAspect.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/exception/: DefaultExceptionHandler.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/manager/: AsyncManager.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/util/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  SpringUtils.java
springboot2-dubbo-common-web/src/main/java/com/bqh/common/web/utils/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  SpringUtils.java
springboot2-dubbo-common-web/src/test/java/com/bqh/: AppTest.java
springboot2-dubbo-common/src/main/java/com/bqh/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
springboot2-dubbo-common/src/main/java/com/bqh/common/base/: AjaxResult.java  BaseEntity.java
springboot2-dubbo-common/src/main/java/com/bqh/common/config/: Global.java
springboot2-dubbo-common/src/main/java/com/bqh/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
springboot2-dubbo-common/src/main/java/com/bqh/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
springboot2-dubbo-common/src/main/java/com/bqh/common/exception/: DemoModeException.java
springboot2-dubbo-common/src/main/java/com/bqh/common/json/: JSON.java  JSONObject.java
springboot2-dubbo-common/src/main/java/com/bqh/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
springboot2-dubbo-common/src/main/java/com/bqh/common/utils/: AddressUtils.java  DateUtils.java  ExcelUtil.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  YamlUtil.java
springboot2-dubbo-common/src/main/java/com/bqh/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
springboot2-dubbo-parent/: pom.xml
springboot2-dubbo-system-api/: pom.xml
springboot2-dubbo-system-api/src/main/java/com/bqh/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
springboot2-dubbo-system-api/src/main/java/com/bqh/system/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
springboot2-dubbo-system-provider/: pom.xml
springboot2-dubbo-system-provider/src/main/java/com/bqh/system/: SpringbootDemoApplication.java
springboot2-dubbo-system-provider/src/main/java/com/bqh/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
springboot2-dubbo-system-provider/src/main/resources/: application.yml  logback-spring.xml
springboot2-dubbo-system-provider/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
springboot2-dubbo-system-provider/src/test/com/bqh/user/: TestCase.java
springboot2-dubbo-system-web/: pom.xml
springboot2-dubbo-system-web/src/main/java/com/bqh/system/: SpringbootConsumerApplication.java
springboot2-dubbo-system-web/src/main/java/com/bqh/system/common/: CommonController.java
springboot2-dubbo-system-web/src/main/java/com/bqh/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
springboot2-dubbo-system-web/src/main/java/com/bqh/system/manager/: AsyncManager.java
springboot2-dubbo-system-web/src/main/resources/: application.yml  banner.txt  dubbo.xml  logback.xml
springboot2-dubbo-system-web/src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.js
springboot2-dubbo-system-web/src/main/resources/static/ajax/libs/summernote/: summernote.js
springboot2-dubbo-system-web/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
springboot2-dubbo-system-web/src/main/resources/templates/: include.html  login.html
springboot2-dubbo-system-web/src/main/resources/templates/system/dept/: dept.html
springboot2-dubbo-system-web/src/main/resources/templates/system/user/profile/: avatar.html
springboot2-dubbo-system-web/src/test/com/bqh/system/test/: UserControllerTest.java
(+78 files in other folders)
