<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot2-dubbo-parent</artifactId>
        <groupId>com.bqh</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../springboot2-dubbo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot2-dubbo-system-api</artifactId>

    <name>springboot2-dubbo-system-api</name>



    <dependencies>
        <dependency>
            <groupId>com.bqh</groupId>
            <artifactId>springboot2-dubbo-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>
